<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
          table#game_table td {
                background-color: beige;
                height: 100px;
                width: 100px;
                border: solid saddlebrown 2px;
                border-radius:  5px;
                text-align: center;
                font-weight: bold;
                font-size: 30pt;
                color: saddlebrown;
          }
        table#box td
        {
            background-color: beige;
            height: 10px;
            width: 10px;
        }
         /*for button*/
        .button {
         background-color: #4CAF50; /* Green */
         border: none;
         color: white;
         padding: 8px 16px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 10px;
         margin: 4px 2px;
         transition-duration: 0.4s;
         cursor: pointer;
         }

         .button5 {
         background-color: white;
         color: black;
         border: 2px solid #555555;
         border-radius:  4px;
         }

         .button5:hover {
         background-color: #555555;
         color: white;
         }
    </style>
     <script async defer src="tic_tac_toe.js"></script> 
</head>
<body>
<h2  align="center">Tic Tac Toe</h2>
    <!--span used for continiously changed player-->
    <h3  align="center">Turn: Player <span id="player">X</span></h3>
  <table id="game_table" align="center"> 
    <tr>
      <!--botton clicked korle boxclicked function call hobe-->
      <td onclick="boxclicked(1,1)"></td>
      <td onclick="boxclicked(1,2)"></td>
      <td onclick="boxclicked(1,3)"></td>
    </tr>
      
    <tr>
      <td onclick="boxclicked(2,1)"></td>
      <td onclick="boxclicked(2,2)"></td>
      <td onclick="boxclicked(2,3)"></td>
    </tr>
      
    <tr>
      <td onclick="boxclicked(3,1)"></td>
      <td onclick="boxclicked(3,2)"></td>
      <td onclick="boxclicked(3,3)"></td>
    </tr>  
  </table>  
  <br>
  <br>
  <!--when clicked the button then restart function wil be called-->
  <center><button type="button" onClick="restart()" class="button button5">Restart</button></center>
</body>
</html>